 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <style>
        html {
            background-image: url(images/last.avif);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h3 {
            color:  black;
            text-align: center;
        }
        .container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            background-color: #ffff;
            margin-left: 0;
            width: 50%;
            height: 420px;
            padding-top: 30px;
            border: solid;
            border-radius: 7px;
        }
        input, select, button {
            border: 2px solid #4a90e2; /* Blue border */
            padding: 2px;
            
          }
          


        
    </style>
 </head>
 <body>
    <div class="container">
    <form>
        <h3>Registratsiya:</h3>
        <label for="">Ism:</label>
        <input style="width: 200px; height: 25px; border-radius: 4px;" type="name" placeholder="Ismingizni kiriting">
        <br><br>
        <label for="">Familiya: </label>
        <input style="height: 25px; border-radius: 4px;" type="fam" placeholder="Familyangizni kiriting">
        <br><br>
        <label for="">Email: </label>
        <input style="height: 25px; border-radius: 4px;" type="email" name="" id="" placeholder="Emailingizni kiriting">
        <br><br>
        <label for="tariff">Tariff:</label>
        <select style="width: 200px; height: 25px; border-radius: 4px;" id="tariff">
          <option value="basic">Basic</option>
          <option value="standard">Standard</option>
          <option value="premium">Premium</option>
        </select>
        <br><br>
        <br><br>
        <button style="background-color: #0f766e; border-radius: 4px; width: 100px; height: 30px; border: #0f766e;">Yuborish</button>
        <button style="background-color: #f44439;border-radius: 4px; width: 100px; height: 30px; border: red;">O'chirish</button>





    </form>
    </div>
    
 </body>
 </html>